
#Test
PORT=3001
URL=/api
FRONT_END_URL=https://localhost:3000

#database configuration
DB_NAME=diploma_db
DB_HOST=127.0.0.1
DB_USERNAME=admin
DB_PASSWORD=admin321

#JWT authentication
JWT_SECRET_KEY=35183909cd731b51945f7b32ec5482992a38d0ab3ee52872d05f769f928b507e
ACCESS_TOKEN_LIFETIME_MS=7777777d
REFRESH_TOKEN_LIFETIME_DAYS=7
SAVE_SESSIONS_IN_DB=false

#Image Uploader file
IMAGE_FOLDER=/var/www/html/uploads
ATTACHMENT_STORAGE=/var/www/html/attachments